/*
Написать программу, которая принимает Имя Фамилию и отчество
 сотрудников, а затем выводит введенные данные ввиде
списка в которой программа автоматически определяет пол сотрудника.
Если при вводе ФИО машинист ошибся и ввел ФИО с маленькой буквы,
программа должна исправить это. Максимальное количество сотрудников определяется при
старте программы.
 */


public class Main {

    public static void main(String[] args) {
        InputFio inputClass = new InputFio();
        inputClass.InputNames();
        inputClass.printFioTable();
    }
}




